{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/p/:codigo",
      "destination": "https://egzggxwfyqeihzgpjgmp.supabase.co/functions/v1/p/:codigo"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    }
  ]
}
